#Remap prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# Auto password entry
bind C-u run "~/.bin/tmux-pass #{cursor_y} #{cursor_x} #{pane_id}"

#Remap window pane nd | split-window -h
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#Set mouse mode
set -g mouse on

#Theme settings
